# tebloman

./: .gitignore  Directory.Packages.props  Skr.Tebloman.sln  readme.adoc
docs/architecture/: architecture.adoc
docs/architecture/resources/diagrams/: component_diagram.plantuml  model_class_diagram.plantuml  storage_repository_class_diagram.plantuml  ui_design.drawio
docs/manual/: user_manual.adoc
docs/manual/resources/diagrams/: tebloman_ui.pdn
libs/: ApplicationIcon.pdn
nuspec/: tebloman.nuspec
src/: VersionInfo.cs
src/Skr.Tebloman.Common.Data/: Entity.cs  Skr.Tebloman.Common.Data.csproj
src/Skr.Tebloman.Common.Data/Model/: Fragment.cs  PlaceholderTag.cs  Profile.cs  ReplacementSource.cs
src/Skr.Tebloman.Common.Data/Properties/: AssemblyInfo.cs
src/Skr.Tebloman.Infrastructure.Storage/: Skr.Tebloman.Infrastructure.Storage.csproj  packages.lock.json
src/Skr.Tebloman.Infrastructure.Storage/Api/: IFileRepository.cs  IFileStorage.cs  IFragmentRepository.cs  IPlaceholderTagRepository.cs  IProfileRepository.cs  IReplacementSourceRepository.cs  IRepository.cs
src/Skr.Tebloman.Infrastructure.Storage/File/: FileRepository.cs  FileStorage.cs  FragmentRepository.cs  PlaceholderTagRepository.cs  ProfileRepository.cs  ReplacementSourceRepository.cs
src/Skr.Tebloman.Infrastructure.Storage/Properties/: AssemblyInfo.cs
src/Skr.Tebloman.Ui/: Skr.Tebloman.Ui.csproj  packages.lock.json
src/Skr.Tebloman.Ui.Desktop/: App.xaml  App.xaml.cs  Skr.Tebloman.Ui.Desktop.csproj  packages.lock.json
src/Skr.Tebloman.Ui.Desktop/Properties/: AssemblyInfo.cs
src/Skr.Tebloman.Ui.Desktop/ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  PlaceholderTagEditorViewModel.cs
src/Skr.Tebloman.Ui.Desktop/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  IClosable.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderTagEditor.xaml  PlaceholderTagEditor.xaml.cs
src/Skr.Tebloman.Ui/Properties/: AssemblyInfo.cs
src/Skr.Tebloman.Ui/Services/: IAppInfoService.cs  IPlaceholderTagService.cs
src/Skr.Tebloman.Ui/Services/Implementation/: AppInfoService.cs  PlaceholderTagService.cs
src/Skr.Tebloman.Ui/ViewModels/: FragementListItemViewModel.cs  PlaceholderTagListItemViewModel.cs  ProfileListItemViewModel.cs  ReplacementSourceListItemViewModel.cs
test/Skr.Tebloman.Common.Data.Test/: Skr.Tebloman.Common.Data.Test.csproj  packages.lock.json
test/Skr.Tebloman.Common.Data.Test/Model/: ProfileTest.cs
test/Skr.Tebloman.Common.Data.Test/Properties/: AssemblyInfo.cs
