<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Skr.Tebloman.Ui.Desktop</RootNamespace>
    <AssemblyName>Skr.Tebloman.Ui.Desktop</AssemblyName>
    <PackageId>Skr.Tebloman.Ui.Desktop</PackageId>
    <Authors>Skr.Tebloman.Ui.Desktop</Authors>
    <OutputPath>..\..\build\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon>Tebloman.ico</ApplicationIcon>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <DocumentationFile>..\..\build\$(Configuration)\Skr.Tebloman.Ui.Desktop.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tebloman.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skr.Tebloman.Common.Data\Skr.Tebloman.Common.Data.csproj" />
    <ProjectReference Include="..\Skr.Tebloman.Infrastructure.Storage\Skr.Tebloman.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\Skr.Tebloman.Ui\Skr.Tebloman.Ui.csproj" />
  </ItemGroup>

</Project>
